# nfl-score-scraper

./: LICENSE  README.md  pom.xml
.theia/: launch.json  settings.json
src/main/java/com/joshknopp/nflscorescraper/: NflScoreScraperApplication.java
src/main/java/com/joshknopp/nflscorescraper/controller/: ScoresController.java
src/main/java/com/joshknopp/nflscorescraper/model/: Game.java  Team.java
src/main/java/com/joshknopp/nflscorescraper/service/: HtmlScoresService.java  HtmlScoresServiceImpl.java  ScraperService.java  ScraperServiceImpl.java
src/test/java/com/joshknopp/nflscorescraper/: NflScoreScraperApplicationTest.java  NflScoreScraperApplicationTests.java
src/test/java/com/joshknopp/nflscorescraper/service/: ScraperServiceTest.java
src/test/resources/: 2019-08-08 19-50 espn.com.html  2019-08-08 19-50 nfl.com.html  2019-08-08 20-20 espn.com.html  2019-08-08 20-20 nfl.com.html  2019-08-09 23-55 espn.com.html  2019-08-09 23-55 nfl.com.html  2019-11-11 21-56 nfl.html
